<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFB.otf">
            <string>NanumSquareRoundOTFB</string>
        </array>
        <array key="NanumSquareRoundOTFEB.otf">
            <string>NanumSquareRoundOTFEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial Master View Controller-->
        <scene sceneID="WFt-0O-IXv">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="Mih-uR-69a" customClass="TutorialMasterViewController" customModule="YJWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPW-6a-hTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-vg-R0u">
                                <rect key="frame" x="179.66666666666666" y="696" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YMA-bE-mLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="15"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Mih-uR-69a" eventType="touchUpInside" id="2zt-q6-qKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="CZQ-vg-R0u" secondAttribute="bottom" constant="10" id="erz-tp-ko9"/>
                            <constraint firstItem="CZQ-vg-R0u" firstAttribute="centerX" secondItem="TPW-6a-hTj" secondAttribute="centerX" id="kuv-Yf-RjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWa-yR-K8V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGQ-Qv-Wln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="116"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QUC-Hs-CJ5">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EWw-YT-E2m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuJ-b6-4x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="116"/>
        </scene>
        <!--Tutorial Contents View Controller-->
        <scene sceneID="UgR-KY-NKM">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="fQ4-aD-9ba" customClass="TutorialContentsViewController" customModule="YJWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYl-f5-7LC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-QC-Cev">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-TA-nVu">
                                        <rect key="frame" x="40" y="0.0" width="334" height="716"/>
                                        <viewLayoutGuide key="safeArea" id="IYa-Vl-fHR"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2G0-TA-nVu" firstAttribute="leading" secondItem="NKv-QC-Cev" secondAttribute="leading" constant="40" id="Rey-Cb-oCW"/>
                                    <constraint firstAttribute="bottom" secondItem="2G0-TA-nVu" secondAttribute="bottom" id="j5R-1b-ad2"/>
                                    <constraint firstAttribute="trailing" secondItem="2G0-TA-nVu" secondAttribute="trailing" constant="40" id="rUQ-km-Aro"/>
                                    <constraint firstItem="2G0-TA-nVu" firstAttribute="top" secondItem="NKv-QC-Cev" secondAttribute="top" id="vEW-QN-RAu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-qh-ytF">
                                <rect key="frame" x="10" y="141" width="394" height="453"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-EB-5bH">
                                        <rect key="frame" x="10.333333333333343" y="26.666666666666657" width="373.66666666666663" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DsM-EC-gU4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네예보정보" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-9q-APP">
                                        <rect key="frame" x="10.333333333333329" y="10" width="71" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(제공: 기상청)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-NJ-wW0">
                                        <rect key="frame" x="85" y="11" width="69.666666666666686" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-EE-ylL" userLabel="subView">
                                        <rect key="frame" x="10.333333333333329" y="32.666666666666657" width="75" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-Td-Zap">
                                                <rect key="frame" x="0.3333333333333357" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재온도" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-RY-djc">
                                                <rect key="frame" x="25.333333333333329" y="3" width="44" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mVR-RY-djc" firstAttribute="centerY" secondItem="UMi-Td-Zap" secondAttribute="centerY" id="2dc-ZZ-fve"/>
                                            <constraint firstItem="UMi-Td-Zap" firstAttribute="leading" secondItem="yK3-EE-ylL" secondAttribute="leading" id="9nP-PG-Xwz"/>
                                            <constraint firstAttribute="bottom" secondItem="UMi-Td-Zap" secondAttribute="bottom" id="HfF-kh-Ae6"/>
                                            <constraint firstItem="UMi-Td-Zap" firstAttribute="width" secondItem="UMi-Td-Zap" secondAttribute="height" multiplier="1:1" id="Wk9-He-GFK"/>
                                            <constraint firstItem="mVR-RY-djc" firstAttribute="leading" secondItem="UMi-Td-Zap" secondAttribute="trailing" constant="5" id="XiJ-9E-bZr"/>
                                            <constraint firstAttribute="height" constant="20" id="eAt-Xv-Eqq"/>
                                            <constraint firstAttribute="width" constant="75" id="pNl-Dq-Zlr"/>
                                            <constraint firstItem="UMi-Td-Zap" firstAttribute="top" secondItem="yK3-EE-ylL" secondAttribute="top" id="pOi-AU-SFL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-xp-Fx9" userLabel="subView">
                                        <rect key="frame" x="160" y="32.666666666666657" width="75" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-nE-I4D">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수확률" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-El-HUs">
                                                <rect key="frame" x="25" y="3" width="44" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uGd-nE-I4D" firstAttribute="width" secondItem="uGd-nE-I4D" secondAttribute="height" multiplier="1:1" id="3Ic-1f-LcH"/>
                                            <constraint firstAttribute="width" constant="75" id="7Fv-mp-bbW"/>
                                            <constraint firstItem="uGd-nE-I4D" firstAttribute="top" secondItem="nWg-xp-Fx9" secondAttribute="top" id="BCF-D6-zoB"/>
                                            <constraint firstItem="9A9-El-HUs" firstAttribute="centerY" secondItem="uGd-nE-I4D" secondAttribute="centerY" id="KSl-6Z-blh"/>
                                            <constraint firstAttribute="bottom" secondItem="uGd-nE-I4D" secondAttribute="bottom" id="Ylg-y6-0UT"/>
                                            <constraint firstItem="9A9-El-HUs" firstAttribute="leading" secondItem="uGd-nE-I4D" secondAttribute="trailing" constant="5" id="fbQ-nD-C5e"/>
                                            <constraint firstAttribute="height" constant="20" id="gth-dH-aU6"/>
                                            <constraint firstItem="uGd-nE-I4D" firstAttribute="leading" secondItem="nWg-xp-Fx9" secondAttribute="leading" id="yPB-lJ-hAp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-QP-l70" userLabel="subView">
                                        <rect key="frame" x="309" y="32.666666666666657" width="75" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-SA-iVF">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-lq-snv">
                                                <rect key="frame" x="25" y="3" width="22" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dVd-lq-snv" firstAttribute="leading" secondItem="rgT-SA-iVF" secondAttribute="trailing" constant="5" id="6Vr-Q4-0lm"/>
                                            <constraint firstItem="rgT-SA-iVF" firstAttribute="top" secondItem="KQC-QP-l70" secondAttribute="top" id="8cj-fw-mcr"/>
                                            <constraint firstItem="dVd-lq-snv" firstAttribute="centerY" secondItem="rgT-SA-iVF" secondAttribute="centerY" id="HqS-zN-J10"/>
                                            <constraint firstItem="rgT-SA-iVF" firstAttribute="leading" secondItem="KQC-QP-l70" secondAttribute="leading" id="cGe-uv-fGr"/>
                                            <constraint firstAttribute="bottom" secondItem="rgT-SA-iVF" secondAttribute="bottom" id="eWP-Xu-aQe"/>
                                            <constraint firstAttribute="width" constant="75" id="jnF-ox-nYA"/>
                                            <constraint firstItem="rgT-SA-iVF" firstAttribute="width" secondItem="rgT-SA-iVF" secondAttribute="height" multiplier="1:1" id="qGz-Zd-pfi"/>
                                            <constraint firstAttribute="height" constant="20" id="wnj-us-n5s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-CU-Yeg" userLabel="subView">
                                        <rect key="frame" x="10.333333333333329" y="53.666666666666657" width="75" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strong-wind" translatesAutoresizingMaskIntoConstraints="NO" id="rGk-EP-IUd">
                                                <rect key="frame" x="0.3333333333333357" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속/풍향" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-e2-c1R">
                                                <rect key="frame" x="25.333333333333329" y="3" width="49" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Adi-ZQ-dmA"/>
                                            <constraint firstAttribute="bottom" secondItem="rGk-EP-IUd" secondAttribute="bottom" id="BpC-Nf-aDs"/>
                                            <constraint firstItem="rGk-EP-IUd" firstAttribute="top" secondItem="yLM-CU-Yeg" secondAttribute="top" id="CJG-b3-zk4"/>
                                            <constraint firstItem="rGk-EP-IUd" firstAttribute="leading" secondItem="yLM-CU-Yeg" secondAttribute="leading" id="K0Z-NP-pyD"/>
                                            <constraint firstItem="pxm-e2-c1R" firstAttribute="leading" secondItem="rGk-EP-IUd" secondAttribute="trailing" constant="5" id="iUJ-Dh-zvB"/>
                                            <constraint firstItem="rGk-EP-IUd" firstAttribute="width" secondItem="rGk-EP-IUd" secondAttribute="height" multiplier="1:1" id="rRB-ew-Aj4"/>
                                            <constraint firstItem="pxm-e2-c1R" firstAttribute="centerY" secondItem="rGk-EP-IUd" secondAttribute="centerY" id="vH3-4m-Gfd"/>
                                            <constraint firstAttribute="width" constant="75" id="yIJ-nI-D6T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-FN-2mc" userLabel="subView">
                                        <rect key="frame" x="160" y="53.666666666666657" width="75" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-deg" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-FG-nIz">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍향" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if5-rE-LlP">
                                                <rect key="frame" x="25" y="3" width="22" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ilx-FG-nIz" firstAttribute="top" secondItem="nPY-FN-2mc" secondAttribute="top" id="489-oc-nbX"/>
                                            <constraint firstItem="if5-rE-LlP" firstAttribute="centerY" secondItem="ilx-FG-nIz" secondAttribute="centerY" id="Max-Vi-xUw"/>
                                            <constraint firstItem="ilx-FG-nIz" firstAttribute="leading" secondItem="nPY-FN-2mc" secondAttribute="leading" id="WaC-Ob-aip"/>
                                            <constraint firstAttribute="height" constant="20" id="Wxk-g3-MfK"/>
                                            <constraint firstAttribute="bottom" secondItem="ilx-FG-nIz" secondAttribute="bottom" id="YBC-f5-I0j"/>
                                            <constraint firstItem="ilx-FG-nIz" firstAttribute="width" secondItem="ilx-FG-nIz" secondAttribute="height" multiplier="1:1" id="bjX-hc-AYT"/>
                                            <constraint firstItem="if5-rE-LlP" firstAttribute="leading" secondItem="ilx-FG-nIz" secondAttribute="trailing" constant="5" id="lK9-FD-gGf"/>
                                            <constraint firstAttribute="width" constant="75" id="x27-vB-CvQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하늘상태" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-wh-Aex">
                                        <rect key="frame" x="10.333333333333329" y="76.666666666666657" width="44" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 맑음(~2), 구름조금(~5), 구름많음(~8), 흐림(~10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-pq-h91">
                                        <rect key="frame" x="10.333333333333329" y="93.666666666666657" width="234" height="13"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~30), 보통(~80), 나쁨(~150), 매우나쁨(150~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-x7-p2H">
                                        <rect key="frame" x="10.333333333333343" y="224.66666666666669" width="373.66666666666663" height="12.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-9E-qXd">
                                        <rect key="frame" x="10.333333333333332" y="111" width="21.999999999999996" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 약(~4), 약간강(~9), 강(~14), 매우강(14~)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26x-rh-Fbp">
                                        <rect key="frame" x="10.333333333333329" y="128" width="201" height="13"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터는 실시간 관측 자료이며 현지사정이나 수신 상태에 의해 차이가 발생할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-LY-49b">
                                        <rect key="frame" x="10.333333333333343" y="418.66666666666663" width="373.66666666666663" height="24.333333333333314"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기오염정보" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-du-Yp9">
                                        <rect key="frame" x="10.333333333333329" y="185.33333333333331" width="71" height="14.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-Jl-AlM">
                                        <rect key="frame" x="10.333333333333329" y="208" width="44" height="13.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-jT-JKP">
                                        <rect key="frame" x="10.333333333333329" y="242.33333333333331" width="55" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~15), 보통(~35), 나쁨(~75), 매우나쁨(75~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px6-KA-6n6">
                                        <rect key="frame" x="10.333333333333343" y="259.33333333333331" width="373.66666666666663" height="12.333333333333314"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일산화탄소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-Kc-nK7">
                                        <rect key="frame" x="10.333333333333329" y="276.33333333333331" width="55" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~2), 보통(~9), 나쁨(~15), 매우나쁨(15~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-w9-Eom">
                                        <rect key="frame" x="10.333333333333343" y="293.33333333333331" width="382.66666666666663" height="12.333333333333314"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~0.03), 보통(~0.06), 나쁨(~0.2), 매우나쁨(0.2~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-MO-wuV">
                                        <rect key="frame" x="10.333333333333343" y="328" width="373.66666666666663" height="12.333333333333314"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이산화질소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krz-oa-YED">
                                        <rect key="frame" x="10.333333333333329" y="311" width="55" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오존" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-g1-iKi">
                                        <rect key="frame" x="10.333333333333332" y="345" width="21.999999999999996" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~0.03), 보통(~0.09), 나쁨(~0.15), 매우나쁨(0.15~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-5J-T9H">
                                        <rect key="frame" x="10.333333333333343" y="362" width="373.66666666666663" height="12.333333333333314"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아황산가스" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-TZ-VLj">
                                        <rect key="frame" x="10.333333333333329" y="379.33333333333337" width="55" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~0.02), 보통(~0.05), 나쁨(~0.15), 매우나쁨(0.15~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znj-hh-koa">
                                        <rect key="frame" x="10.333333333333343" y="396.33333333333337" width="373.66666666666663" height="12.333333333333314"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(제공: 한국환경공단)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-iG-Xyf">
                                        <rect key="frame" x="85" y="185.66666666666669" width="102.66666666666669" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(전운량)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-bo-lo6">
                                        <rect key="frame" x="57.333333333333329" y="77.666666666666657" width="37.666666666666671" height="12.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(m/s)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-hV-md3">
                                        <rect key="frame" x="35.333333333333336" y="112" width="28" height="12.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수량은 시간당 측정량, 최고/최저 온도는 현재 시간 이후, 24시간 이내 정보입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-m8-O0x">
                                        <rect key="frame" x="10.333333333333343" y="151" width="373.66666666666663" height="24.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-yr-RLc">
                                        <rect key="frame" x="10.333333333333343" y="202" width="373.66666666666663" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lqe-rJ-DSs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yK3-EE-ylL" firstAttribute="leading" secondItem="fEW-9q-APP" secondAttribute="leading" id="14U-ff-DSf"/>
                                    <constraint firstItem="fuI-x7-p2H" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="1If-Mh-7KO"/>
                                    <constraint firstItem="yLM-CU-Yeg" firstAttribute="leading" secondItem="fEW-9q-APP" secondAttribute="leading" id="1hg-VV-65p"/>
                                    <constraint firstItem="3QA-g1-iKi" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="1os-qY-RMX"/>
                                    <constraint firstItem="ftW-iG-Xyf" firstAttribute="centerY" secondItem="Ibs-du-Yp9" secondAttribute="centerY" id="1sb-RV-x58"/>
                                    <constraint firstItem="fuI-x7-p2H" firstAttribute="top" secondItem="b8I-Jl-AlM" secondAttribute="bottom" constant="3" id="35I-Xi-cdv"/>
                                    <constraint firstAttribute="trailing" secondItem="T0e-m8-O0x" secondAttribute="trailing" constant="10" id="3e8-zY-GRx"/>
                                    <constraint firstItem="ftW-iG-Xyf" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="trailing" constant="3" id="3jd-4C-5u9"/>
                                    <constraint firstItem="Ai4-wh-Aex" firstAttribute="leading" secondItem="fEW-9q-APP" secondAttribute="leading" id="4C5-i6-6Yi"/>
                                    <constraint firstItem="m2k-bo-lo6" firstAttribute="leading" secondItem="Ai4-wh-Aex" secondAttribute="trailing" constant="3" id="5EO-aq-SlZ"/>
                                    <constraint firstItem="MCI-Kc-nK7" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="5YL-EW-sfj"/>
                                    <constraint firstItem="86c-9E-qXd" firstAttribute="top" secondItem="MRX-pq-h91" secondAttribute="bottom" constant="5" id="6MH-jn-63H"/>
                                    <constraint firstAttribute="trailing" secondItem="f9F-yr-RLc" secondAttribute="trailing" constant="10" id="6NI-AJ-I5m"/>
                                    <constraint firstItem="px6-KA-6n6" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="6Pe-x7-Woi"/>
                                    <constraint firstItem="5CT-5J-T9H" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="8AF-VS-d4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="a8M-w9-Eom" secondAttribute="trailing" constant="1" id="8kW-3T-oWK"/>
                                    <constraint firstAttribute="trailing" secondItem="J5b-MO-wuV" secondAttribute="trailing" constant="10" id="9Mu-hy-1jH"/>
                                    <constraint firstItem="nPY-FN-2mc" firstAttribute="centerX" secondItem="pmU-qh-ytF" secondAttribute="centerX" id="9Ne-SQ-k8g"/>
                                    <constraint firstItem="znj-hh-koa" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="9dR-HZ-wKE"/>
                                    <constraint firstItem="b8I-Jl-AlM" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="AqT-WW-Ck3"/>
                                    <constraint firstItem="3A0-EB-5bH" firstAttribute="leading" secondItem="pmU-qh-ytF" secondAttribute="leading" constant="10" id="EUc-L5-4s5"/>
                                    <constraint firstItem="vYw-jT-JKP" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="EiE-oe-ggq"/>
                                    <constraint firstItem="Ibs-du-Yp9" firstAttribute="leading" secondItem="fEW-9q-APP" secondAttribute="leading" id="Fub-TG-MNv"/>
                                    <constraint firstAttribute="trailing" secondItem="px6-KA-6n6" secondAttribute="trailing" constant="10" id="Hpe-tE-YBG"/>
                                    <constraint firstItem="a8M-w9-Eom" firstAttribute="top" secondItem="MCI-Kc-nK7" secondAttribute="bottom" constant="3" id="Ir7-sp-1hm"/>
                                    <constraint firstItem="yK3-EE-ylL" firstAttribute="top" secondItem="3A0-EB-5bH" secondAttribute="bottom" constant="5" id="Isq-4k-8A9"/>
                                    <constraint firstItem="J5b-MO-wuV" firstAttribute="top" secondItem="krz-oa-YED" secondAttribute="bottom" constant="3" id="KG9-hf-qJH"/>
                                    <constraint firstItem="vYw-jT-JKP" firstAttribute="top" secondItem="fuI-x7-p2H" secondAttribute="bottom" constant="5" id="M9w-ub-JdO"/>
                                    <constraint firstItem="5UT-TZ-VLj" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="Mkc-4M-Ncb"/>
                                    <constraint firstItem="Ai4-wh-Aex" firstAttribute="top" secondItem="yLM-CU-Yeg" secondAttribute="bottom" constant="3" id="N0W-PQ-93h"/>
                                    <constraint firstAttribute="bottom" secondItem="6wX-LY-49b" secondAttribute="bottom" constant="10" id="Nnl-Sf-vrQ"/>
                                    <constraint firstItem="b8I-Jl-AlM" firstAttribute="top" secondItem="f9F-yr-RLc" secondAttribute="bottom" constant="5" id="O1Y-lL-fxI"/>
                                    <constraint firstAttribute="trailing" secondItem="fuI-x7-p2H" secondAttribute="trailing" constant="10" id="ObW-ap-Qqw"/>
                                    <constraint firstItem="MRX-pq-h91" firstAttribute="top" secondItem="Ai4-wh-Aex" secondAttribute="bottom" constant="3" id="Pof-J2-MYw"/>
                                    <constraint firstItem="a8M-w9-Eom" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="PxT-9O-AnU"/>
                                    <constraint firstItem="fEW-9q-APP" firstAttribute="top" secondItem="pmU-qh-ytF" secondAttribute="top" constant="10" id="R6C-mP-ifR"/>
                                    <constraint firstItem="f9F-yr-RLc" firstAttribute="leading" secondItem="pmU-qh-ytF" secondAttribute="leading" constant="10" id="RfX-Eb-DyZ"/>
                                    <constraint firstItem="nWg-xp-Fx9" firstAttribute="centerX" secondItem="pmU-qh-ytF" secondAttribute="centerX" id="SAH-2D-XET"/>
                                    <constraint firstItem="KQC-QP-l70" firstAttribute="centerY" secondItem="nWg-xp-Fx9" secondAttribute="centerY" id="SxJ-yH-wug"/>
                                    <constraint firstItem="nWg-xp-Fx9" firstAttribute="centerY" secondItem="yK3-EE-ylL" secondAttribute="centerY" id="TPd-IK-0gC"/>
                                    <constraint firstAttribute="trailing" secondItem="6wX-LY-49b" secondAttribute="trailing" constant="10" id="Thq-W3-DaA"/>
                                    <constraint firstItem="IS3-hV-md3" firstAttribute="centerY" secondItem="86c-9E-qXd" secondAttribute="centerY" id="ToL-1p-Pa8"/>
                                    <constraint firstItem="86c-9E-qXd" firstAttribute="leading" secondItem="fEW-9q-APP" secondAttribute="leading" id="VN9-tn-WBj"/>
                                    <constraint firstItem="fEW-9q-APP" firstAttribute="leading" secondItem="pmU-qh-ytF" secondAttribute="leading" constant="10" id="VPc-gp-HWe"/>
                                    <constraint firstItem="T0e-m8-O0x" firstAttribute="leading" secondItem="pmU-qh-ytF" secondAttribute="leading" constant="10" id="VxB-f7-rFl"/>
                                    <constraint firstItem="J5b-MO-wuV" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="WRf-3W-5qf"/>
                                    <constraint firstItem="m2k-bo-lo6" firstAttribute="centerY" secondItem="Ai4-wh-Aex" secondAttribute="centerY" id="XZs-aM-j8T"/>
                                    <constraint firstItem="5UT-TZ-VLj" firstAttribute="top" secondItem="5CT-5J-T9H" secondAttribute="bottom" constant="5" id="Zcd-2C-iJX"/>
                                    <constraint firstItem="5CT-5J-T9H" firstAttribute="top" secondItem="3QA-g1-iKi" secondAttribute="bottom" constant="3" id="ZfF-Bn-CLG"/>
                                    <constraint firstItem="3A0-EB-5bH" firstAttribute="top" secondItem="fEW-9q-APP" secondAttribute="bottom" constant="2" id="Zt7-2M-nq2"/>
                                    <constraint firstItem="6wX-LY-49b" firstAttribute="top" secondItem="znj-hh-koa" secondAttribute="bottom" constant="10" id="aN3-eX-Wt4"/>
                                    <constraint firstItem="krz-oa-YED" firstAttribute="top" secondItem="a8M-w9-Eom" secondAttribute="bottom" constant="5" id="arD-Hy-79o"/>
                                    <constraint firstItem="nPY-FN-2mc" firstAttribute="centerY" secondItem="yLM-CU-Yeg" secondAttribute="centerY" id="brR-tt-5t6"/>
                                    <constraint firstAttribute="trailing" secondItem="znj-hh-koa" secondAttribute="trailing" constant="10" id="e0a-VZ-2L0"/>
                                    <constraint firstAttribute="trailing" secondItem="KQC-QP-l70" secondAttribute="trailing" constant="10" id="ee2-jy-Szr"/>
                                    <constraint firstItem="IS3-hV-md3" firstAttribute="leading" secondItem="86c-9E-qXd" secondAttribute="trailing" constant="3" id="elV-pl-m7v"/>
                                    <constraint firstAttribute="trailing" secondItem="3A0-EB-5bH" secondAttribute="trailing" constant="10" id="gdp-A8-cb0"/>
                                    <constraint firstItem="krz-oa-YED" firstAttribute="leading" secondItem="Ibs-du-Yp9" secondAttribute="leading" id="iSa-Dn-FNL"/>
                                    <constraint firstItem="JVC-NJ-wW0" firstAttribute="leading" secondItem="fEW-9q-APP" secondAttribute="trailing" constant="3" id="lEW-rA-qpx"/>
                                    <constraint firstItem="px6-KA-6n6" firstAttribute="top" secondItem="vYw-jT-JKP" secondAttribute="bottom" constant="3" id="ldG-OD-QXt"/>
                                    <constraint firstItem="znj-hh-koa" firstAttribute="top" secondItem="5UT-TZ-VLj" secondAttribute="bottom" constant="3" id="oRU-ee-hEq"/>
                                    <constraint firstItem="6wX-LY-49b" firstAttribute="leading" secondItem="pmU-qh-ytF" secondAttribute="leading" constant="10" id="pWc-GV-NdJ"/>
                                    <constraint firstItem="Ibs-du-Yp9" firstAttribute="top" secondItem="T0e-m8-O0x" secondAttribute="bottom" constant="10" id="pnn-yH-kbh"/>
                                    <constraint firstItem="26x-rh-Fbp" firstAttribute="top" secondItem="86c-9E-qXd" secondAttribute="bottom" constant="3" id="q3w-uz-U4T"/>
                                    <constraint firstAttribute="trailing" secondItem="5CT-5J-T9H" secondAttribute="trailing" constant="10" id="qIY-kO-R18"/>
                                    <constraint firstItem="f9F-yr-RLc" firstAttribute="top" secondItem="Ibs-du-Yp9" secondAttribute="bottom" constant="2" id="rax-Uh-nel"/>
                                    <constraint firstItem="T0e-m8-O0x" firstAttribute="top" secondItem="26x-rh-Fbp" secondAttribute="bottom" constant="10" id="sSB-ID-ogL"/>
                                    <constraint firstItem="MRX-pq-h91" firstAttribute="leading" secondItem="fEW-9q-APP" secondAttribute="leading" id="sau-mF-l0T"/>
                                    <constraint firstItem="yLM-CU-Yeg" firstAttribute="top" secondItem="yK3-EE-ylL" secondAttribute="bottom" constant="1" id="uaQ-GN-eHX"/>
                                    <constraint firstItem="3QA-g1-iKi" firstAttribute="top" secondItem="J5b-MO-wuV" secondAttribute="bottom" constant="5" id="uqw-DD-rqs"/>
                                    <constraint firstItem="26x-rh-Fbp" firstAttribute="leading" secondItem="fEW-9q-APP" secondAttribute="leading" id="vMv-h4-f4w"/>
                                    <constraint firstItem="JVC-NJ-wW0" firstAttribute="centerY" secondItem="fEW-9q-APP" secondAttribute="centerY" id="yda-0x-DFu"/>
                                    <constraint firstItem="MCI-Kc-nK7" firstAttribute="top" secondItem="px6-KA-6n6" secondAttribute="bottom" constant="5" id="yeC-zh-vaR"/>
                                    <constraint firstItem="T0e-m8-O0x" firstAttribute="centerX" secondItem="pmU-qh-ytF" secondAttribute="centerX" id="ygR-4N-1CN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pmU-qh-ytF" secondAttribute="trailing" constant="10" id="E7c-w3-3fk"/>
                            <constraint firstItem="NKv-QC-Cev" firstAttribute="top" secondItem="jLD-zK-1RW" secondAttribute="top" id="LmA-gW-DF8"/>
                            <constraint firstItem="jLD-zK-1RW" firstAttribute="trailing" secondItem="NKv-QC-Cev" secondAttribute="trailing" id="X2I-TC-E1D"/>
                            <constraint firstItem="pmU-qh-ytF" firstAttribute="leading" secondItem="bYl-f5-7LC" secondAttribute="leading" constant="10" id="mZX-2B-65R"/>
                            <constraint firstItem="jLD-zK-1RW" firstAttribute="bottom" secondItem="NKv-QC-Cev" secondAttribute="bottom" id="r8Z-GX-oWJ"/>
                            <constraint firstItem="pmU-qh-ytF" firstAttribute="centerX" secondItem="bYl-f5-7LC" secondAttribute="centerX" id="tAc-eH-38T"/>
                            <constraint firstItem="pmU-qh-ytF" firstAttribute="centerY" secondItem="bYl-f5-7LC" secondAttribute="centerY" id="vc3-Os-ZzY"/>
                            <constraint firstItem="NKv-QC-Cev" firstAttribute="leading" secondItem="jLD-zK-1RW" secondAttribute="leading" id="wN7-DN-tkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLD-zK-1RW"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="pmU-qh-ytF" id="RNK-ac-gpm"/>
                        <outlet property="humidityImageView" destination="rgT-SA-iVF" id="w6u-fl-R92"/>
                        <outlet property="imageView" destination="2G0-TA-nVu" id="w70-Qc-s8q"/>
                        <outlet property="thermometerImageView" destination="UMi-Td-Zap" id="u9R-QX-ag9"/>
                        <outlet property="umbrellaImageView" destination="uGd-nE-I4D" id="bCU-AL-XBp"/>
                        <outlet property="windDegImageView" destination="ilx-FG-nIz" id="c4t-Lq-Q4b"/>
                        <outlet property="windImageView" destination="rGk-EP-IUd" id="N94-tA-LqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNY-1p-3Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="100" height="100"/>
        <image name="strong-wind" width="100" height="100"/>
        <image name="thermometer" width="100" height="100"/>
        <image name="tutorial1" width="477" height="940"/>
        <image name="umbrella" width="100" height="100"/>
        <image name="wind-deg" width="100" height="100"/>
    </resources>
</document>
