<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundOTFB.otf">
            <string>NanumSquareRoundOTFB</string>
        </array>
        <array key="NanumSquareRoundOTFEB.otf">
            <string>NanumSquareRoundOTFEB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial Contents View Controller-->
        <scene sceneID="yoN-qH-V7Z">
            <objects>
                <viewController storyboardIdentifier="TutorialContentsVC" id="Cet-1O-CbT" customClass="TutorialContentsViewController" customModule="YJWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpN-K7-aFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-Va-fgu">
                                <rect key="frame" x="132.5" y="528" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2WI-qc-mjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="15"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="Cet-1O-CbT" eventType="touchUpInside" id="s3R-cS-6gO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial-image" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-bc-caQ">
                                <rect key="frame" x="20" y="58" width="280" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="kbF-nb-X7r"/>
                                    <constraint firstAttribute="width" constant="280" id="tvS-dO-FL9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-4v-TDl">
                                <rect key="frame" x="10" y="66.5" width="300" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-wE-CDH">
                                        <rect key="frame" x="10" y="26.5" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bNH-wy-fS6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네예보정보" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-ZE-gjW">
                                        <rect key="frame" x="10" y="10" width="71" height="14.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(제공: 기상청)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79I-Uv-0Bh">
                                        <rect key="frame" x="84" y="10.5" width="70" height="13.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-fn-yhh" userLabel="subView">
                                        <rect key="frame" x="10" y="32.5" width="75" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="enb-Op-cdL">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재온도" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-6C-5jg">
                                                <rect key="frame" x="25" y="3" width="44" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GmE-6C-5jg" firstAttribute="leading" secondItem="enb-Op-cdL" secondAttribute="trailing" constant="5" id="Cx8-p4-Zon"/>
                                            <constraint firstAttribute="width" constant="75" id="D0p-76-kdf"/>
                                            <constraint firstAttribute="height" constant="20" id="OAL-T5-jxi"/>
                                            <constraint firstItem="enb-Op-cdL" firstAttribute="top" secondItem="B7v-fn-yhh" secondAttribute="top" id="OHs-J0-wbx"/>
                                            <constraint firstAttribute="bottom" secondItem="enb-Op-cdL" secondAttribute="bottom" id="U9M-Ac-pWL"/>
                                            <constraint firstItem="GmE-6C-5jg" firstAttribute="centerY" secondItem="enb-Op-cdL" secondAttribute="centerY" id="bJb-ug-79c"/>
                                            <constraint firstItem="enb-Op-cdL" firstAttribute="leading" secondItem="B7v-fn-yhh" secondAttribute="leading" id="fb6-Oj-nGY"/>
                                            <constraint firstItem="enb-Op-cdL" firstAttribute="width" secondItem="enb-Op-cdL" secondAttribute="height" multiplier="1:1" id="kdC-PZ-P53"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-cq-hCT" userLabel="subView">
                                        <rect key="frame" x="112.5" y="32.5" width="75" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="Vy6-ep-0mr">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수확률" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-iA-caR">
                                                <rect key="frame" x="25" y="3" width="44" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eHM-iA-caR" firstAttribute="centerY" secondItem="Vy6-ep-0mr" secondAttribute="centerY" id="4yo-1X-eDl"/>
                                            <constraint firstItem="Vy6-ep-0mr" firstAttribute="width" secondItem="Vy6-ep-0mr" secondAttribute="height" multiplier="1:1" id="FEB-7w-5Sa"/>
                                            <constraint firstAttribute="bottom" secondItem="Vy6-ep-0mr" secondAttribute="bottom" id="GHb-qe-6Vi"/>
                                            <constraint firstItem="Vy6-ep-0mr" firstAttribute="leading" secondItem="Kum-cq-hCT" secondAttribute="leading" id="MFd-na-YQL"/>
                                            <constraint firstItem="Vy6-ep-0mr" firstAttribute="top" secondItem="Kum-cq-hCT" secondAttribute="top" id="Z7T-d7-9Y1"/>
                                            <constraint firstAttribute="height" constant="20" id="gjx-14-Gsn"/>
                                            <constraint firstItem="eHM-iA-caR" firstAttribute="leading" secondItem="Vy6-ep-0mr" secondAttribute="trailing" constant="5" id="sQt-I6-eWy"/>
                                            <constraint firstAttribute="width" constant="75" id="v90-Ar-DoW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-wV-Phr" userLabel="subView">
                                        <rect key="frame" x="215" y="32.5" width="75" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-n1-Gr2">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp4-j1-2bO">
                                                <rect key="frame" x="25" y="3" width="22" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vp4-j1-2bO" firstAttribute="leading" secondItem="mWM-n1-Gr2" secondAttribute="trailing" constant="5" id="0cM-2H-OEM"/>
                                            <constraint firstItem="mWM-n1-Gr2" firstAttribute="width" secondItem="mWM-n1-Gr2" secondAttribute="height" multiplier="1:1" id="9gQ-iT-qUv"/>
                                            <constraint firstAttribute="width" constant="75" id="AgS-QS-gSr"/>
                                            <constraint firstItem="vp4-j1-2bO" firstAttribute="centerY" secondItem="mWM-n1-Gr2" secondAttribute="centerY" id="EbJ-py-odJ"/>
                                            <constraint firstAttribute="bottom" secondItem="mWM-n1-Gr2" secondAttribute="bottom" id="O8y-E0-Rw5"/>
                                            <constraint firstItem="mWM-n1-Gr2" firstAttribute="top" secondItem="PJN-wV-Phr" secondAttribute="top" id="Wmg-Ox-FJE"/>
                                            <constraint firstAttribute="height" constant="20" id="X2Z-4j-cJI"/>
                                            <constraint firstItem="mWM-n1-Gr2" firstAttribute="leading" secondItem="PJN-wV-Phr" secondAttribute="leading" id="moZ-Bl-I8F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-rG-rYy" userLabel="subView">
                                        <rect key="frame" x="10" y="53.5" width="75" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="strong-wind" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-bF-t9B">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속/풍향" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-MH-iZC">
                                                <rect key="frame" x="25" y="3" width="49" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wgC-MH-iZC" firstAttribute="leading" secondItem="ywS-bF-t9B" secondAttribute="trailing" constant="5" id="8ex-rJ-INM"/>
                                            <constraint firstItem="wgC-MH-iZC" firstAttribute="centerY" secondItem="ywS-bF-t9B" secondAttribute="centerY" id="9cs-XG-z2z"/>
                                            <constraint firstAttribute="bottom" secondItem="ywS-bF-t9B" secondAttribute="bottom" id="INM-nZ-l9f"/>
                                            <constraint firstItem="ywS-bF-t9B" firstAttribute="leading" secondItem="wYx-rG-rYy" secondAttribute="leading" id="Zcy-lz-riU"/>
                                            <constraint firstAttribute="height" constant="20" id="ga0-np-CFU"/>
                                            <constraint firstItem="ywS-bF-t9B" firstAttribute="width" secondItem="ywS-bF-t9B" secondAttribute="height" multiplier="1:1" id="j1M-Eu-6PG"/>
                                            <constraint firstAttribute="width" constant="75" id="of9-6o-soF"/>
                                            <constraint firstItem="ywS-bF-t9B" firstAttribute="top" secondItem="wYx-rG-rYy" secondAttribute="top" id="tf8-6o-Qqj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-Z9-pDO" userLabel="subView">
                                        <rect key="frame" x="112.5" y="53.5" width="75" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-deg" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-PA-BFw">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍향" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-sL-WSM">
                                                <rect key="frame" x="25" y="3" width="22" height="14"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nAw-PA-BFw" secondAttribute="bottom" id="4TJ-Vb-sCQ"/>
                                            <constraint firstAttribute="width" constant="75" id="BHm-IA-1lg"/>
                                            <constraint firstItem="fBY-sL-WSM" firstAttribute="leading" secondItem="nAw-PA-BFw" secondAttribute="trailing" constant="5" id="QX3-KI-G1E"/>
                                            <constraint firstItem="nAw-PA-BFw" firstAttribute="leading" secondItem="p6N-Z9-pDO" secondAttribute="leading" id="Tpm-q8-swi"/>
                                            <constraint firstItem="nAw-PA-BFw" firstAttribute="top" secondItem="p6N-Z9-pDO" secondAttribute="top" id="cox-HK-wea"/>
                                            <constraint firstItem="nAw-PA-BFw" firstAttribute="width" secondItem="nAw-PA-BFw" secondAttribute="height" multiplier="1:1" id="gbs-E4-hcJ"/>
                                            <constraint firstItem="fBY-sL-WSM" firstAttribute="centerY" secondItem="nAw-PA-BFw" secondAttribute="centerY" id="rwM-0z-CqE"/>
                                            <constraint firstAttribute="height" constant="20" id="zLt-jd-GyO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하늘상태" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-EK-QKb">
                                        <rect key="frame" x="10" y="76.5" width="44" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 맑음(~2), 구름조금(~5), 구름많음(~8), 흐림(~10)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELo-IW-2rw">
                                        <rect key="frame" x="10" y="93.5" width="234" height="13"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~30), 보통(~80), 나쁨(~150), 매우나쁨(150~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-Ud-tgb">
                                        <rect key="frame" x="10" y="225.5" width="280" height="12.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-0G-3oI">
                                        <rect key="frame" x="10" y="111.5" width="22" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 약(~4), 약간강(~9), 강(~14), 매우강(14~)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-sO-dYH">
                                        <rect key="frame" x="10" y="128.5" width="201" height="13"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터는 실시간 관측 자료이며 현지사정이나 수신 상태에 의해 차이가 발생할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-BI-SLN">
                                        <rect key="frame" x="10" y="420.5" width="280" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기오염정보" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-DS-NRS">
                                        <rect key="frame" x="10" y="186" width="71" height="14.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFEB" family="NanumSquareRoundOTF" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-k7-G2h">
                                        <rect key="frame" x="10" y="208.5" width="44" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-Or-Ifl">
                                        <rect key="frame" x="10" y="243" width="55" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~15), 보통(~35), 나쁨(~75), 매우나쁨(75~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-p7-rM5">
                                        <rect key="frame" x="10" y="260" width="280" height="12.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일산화탄소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-IL-gsW">
                                        <rect key="frame" x="10" y="277.5" width="55" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~2), 보통(~9), 나쁨(~15), 매우나쁨(15~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-Do-a2t">
                                        <rect key="frame" x="10" y="294.5" width="289" height="12.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~0.03), 보통(~0.06), 나쁨(~0.2), 매우나쁨(0.2~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-Dc-VxT">
                                        <rect key="frame" x="10" y="329" width="280" height="12.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이산화질소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-HQ-5PL">
                                        <rect key="frame" x="10" y="312" width="55" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오존" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da5-EH-OmF">
                                        <rect key="frame" x="10" y="346.5" width="22" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~0.03), 보통(~0.09), 나쁨(~0.15), 매우나쁨(0.15~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-bF-Cd2">
                                        <rect key="frame" x="10" y="363.5" width="280" height="12.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아황산가스" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-Zn-NTI">
                                        <rect key="frame" x="10" y="381" width="55" height="14"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 좋음(~0.02), 보통(~0.05), 나쁨(~0.15), 매우나쁨(0.15~)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-Pl-7Xv">
                                        <rect key="frame" x="10" y="398" width="280" height="12.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(제공: 한국환경공단)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-7B-XX6">
                                        <rect key="frame" x="84" y="186.5" width="102.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(전운량)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-dF-sNe">
                                        <rect key="frame" x="57" y="77.5" width="37.5" height="12.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(m/s)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmu-sX-B0p">
                                        <rect key="frame" x="35" y="112.5" width="28" height="12.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수량은 시간당 측정량, 최고/최저 온도는 현재 시간 이후, 24시간 이내 정보입니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-X3-eca">
                                        <rect key="frame" x="10" y="151.5" width="280" height="24.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundOTFB" family="NanumSquareRoundOTF" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-ro-2py">
                                        <rect key="frame" x="10" y="202.5" width="280" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wuo-fU-k9w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KJ6-BI-SLN" secondAttribute="trailing" constant="10" id="0p3-Ym-gb9"/>
                                    <constraint firstItem="Atv-ZE-gjW" firstAttribute="top" secondItem="lSd-4v-TDl" secondAttribute="top" constant="10" id="0ts-hF-PZg"/>
                                    <constraint firstAttribute="trailing" secondItem="xtS-ro-2py" secondAttribute="trailing" constant="10" id="2DI-ez-abG"/>
                                    <constraint firstItem="SDw-Pl-7Xv" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="2oO-Zd-xwT"/>
                                    <constraint firstItem="fdP-IL-gsW" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="3d3-Ib-scb"/>
                                    <constraint firstItem="ZWP-Or-Ifl" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="3m5-On-YfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KJ6-BI-SLN" secondAttribute="bottom" constant="10" id="4XN-a7-jHA"/>
                                    <constraint firstItem="c1S-Dc-VxT" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="6iK-Ly-yHB"/>
                                    <constraint firstAttribute="trailing" secondItem="mkO-bF-Cd2" secondAttribute="trailing" constant="10" id="7vv-at-GGg"/>
                                    <constraint firstItem="79I-Uv-0Bh" firstAttribute="centerY" secondItem="Atv-ZE-gjW" secondAttribute="centerY" id="8Nc-B8-N0P"/>
                                    <constraint firstAttribute="trailing" secondItem="PJN-wV-Phr" secondAttribute="trailing" constant="10" id="9vi-7j-anq"/>
                                    <constraint firstItem="W2D-wE-CDH" firstAttribute="leading" secondItem="lSd-4v-TDl" secondAttribute="leading" constant="10" id="B8f-cR-Esi"/>
                                    <constraint firstItem="mOx-X3-eca" firstAttribute="top" secondItem="tcy-sO-dYH" secondAttribute="bottom" constant="10" id="BIh-Ge-FgB"/>
                                    <constraint firstItem="tcy-sO-dYH" firstAttribute="top" secondItem="cSB-0G-3oI" secondAttribute="bottom" constant="3" id="CuV-9z-6Ae"/>
                                    <constraint firstItem="wYx-rG-rYy" firstAttribute="top" secondItem="B7v-fn-yhh" secondAttribute="bottom" constant="1" id="Egm-gN-uF1"/>
                                    <constraint firstItem="ELo-IW-2rw" firstAttribute="leading" secondItem="Atv-ZE-gjW" secondAttribute="leading" id="GMw-rc-uLb"/>
                                    <constraint firstAttribute="trailing" secondItem="o4N-Do-a2t" secondAttribute="trailing" constant="1" id="Gc1-SF-YWJ"/>
                                    <constraint firstItem="XZ9-Zn-NTI" firstAttribute="top" secondItem="mkO-bF-Cd2" secondAttribute="bottom" constant="5" id="HOw-rH-jlv"/>
                                    <constraint firstAttribute="trailing" secondItem="tDk-p7-rM5" secondAttribute="trailing" constant="10" id="Krr-Fh-L5o"/>
                                    <constraint firstItem="mOx-X3-eca" firstAttribute="leading" secondItem="lSd-4v-TDl" secondAttribute="leading" constant="10" id="LAn-JC-Dix"/>
                                    <constraint firstItem="lTD-dF-sNe" firstAttribute="centerY" secondItem="2fn-EK-QKb" secondAttribute="centerY" id="Lpm-0N-jwA"/>
                                    <constraint firstItem="xtS-ro-2py" firstAttribute="leading" secondItem="lSd-4v-TDl" secondAttribute="leading" constant="10" id="LzE-Zp-e0V"/>
                                    <constraint firstItem="W2D-wE-CDH" firstAttribute="top" secondItem="Atv-ZE-gjW" secondAttribute="bottom" constant="2" id="M4x-aR-Rmk"/>
                                    <constraint firstItem="Yzs-HQ-5PL" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="Nsy-tE-hQc"/>
                                    <constraint firstItem="KJ6-BI-SLN" firstAttribute="leading" secondItem="lSd-4v-TDl" secondAttribute="leading" constant="10" id="NtD-hh-rgH"/>
                                    <constraint firstItem="PJN-wV-Phr" firstAttribute="centerY" secondItem="Kum-cq-hCT" secondAttribute="centerY" id="OPc-tb-o53"/>
                                    <constraint firstItem="3d7-Ud-tgb" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="P1Z-B7-905"/>
                                    <constraint firstItem="wFj-7B-XX6" firstAttribute="centerY" secondItem="tsT-DS-NRS" secondAttribute="centerY" id="Pou-R2-h5w"/>
                                    <constraint firstItem="mkO-bF-Cd2" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="Qfj-h8-oTI"/>
                                    <constraint firstItem="Atv-ZE-gjW" firstAttribute="leading" secondItem="lSd-4v-TDl" secondAttribute="leading" constant="10" id="RAf-Gs-MQA"/>
                                    <constraint firstItem="p6N-Z9-pDO" firstAttribute="centerY" secondItem="wYx-rG-rYy" secondAttribute="centerY" id="TXa-R3-ZDO"/>
                                    <constraint firstItem="tsT-DS-NRS" firstAttribute="top" secondItem="mOx-X3-eca" secondAttribute="bottom" constant="10" id="Tem-Cw-3g2"/>
                                    <constraint firstAttribute="trailing" secondItem="SDw-Pl-7Xv" secondAttribute="trailing" constant="10" id="TgG-6J-2bh"/>
                                    <constraint firstItem="Yzs-HQ-5PL" firstAttribute="top" secondItem="o4N-Do-a2t" secondAttribute="bottom" constant="5" id="WQI-wd-8QX"/>
                                    <constraint firstItem="tsT-DS-NRS" firstAttribute="leading" secondItem="Atv-ZE-gjW" secondAttribute="leading" id="XJF-u0-yxb"/>
                                    <constraint firstItem="xtS-ro-2py" firstAttribute="top" secondItem="tsT-DS-NRS" secondAttribute="bottom" constant="2" id="ZKP-gd-xvQ"/>
                                    <constraint firstItem="B7v-fn-yhh" firstAttribute="top" secondItem="W2D-wE-CDH" secondAttribute="bottom" constant="5" id="a5r-hO-pKi"/>
                                    <constraint firstItem="c1S-Dc-VxT" firstAttribute="top" secondItem="Yzs-HQ-5PL" secondAttribute="bottom" constant="3" id="bhR-FI-1FU"/>
                                    <constraint firstItem="tDk-p7-rM5" firstAttribute="top" secondItem="ZWP-Or-Ifl" secondAttribute="bottom" constant="3" id="bmE-6D-Prs"/>
                                    <constraint firstItem="79I-Uv-0Bh" firstAttribute="leading" secondItem="Atv-ZE-gjW" secondAttribute="trailing" constant="3" id="cde-jS-3zU"/>
                                    <constraint firstItem="2fn-EK-QKb" firstAttribute="top" secondItem="wYx-rG-rYy" secondAttribute="bottom" constant="3" id="dYm-8U-leP"/>
                                    <constraint firstItem="2fn-EK-QKb" firstAttribute="leading" secondItem="Atv-ZE-gjW" secondAttribute="leading" id="dqY-Re-Mha"/>
                                    <constraint firstItem="SDw-Pl-7Xv" firstAttribute="top" secondItem="XZ9-Zn-NTI" secondAttribute="bottom" constant="3" id="eYU-s1-5dw"/>
                                    <constraint firstItem="lTD-dF-sNe" firstAttribute="leading" secondItem="2fn-EK-QKb" secondAttribute="trailing" constant="3" id="eYt-iS-Rbv"/>
                                    <constraint firstItem="wFj-7B-XX6" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="trailing" constant="3" id="fOi-P2-chy"/>
                                    <constraint firstItem="XZ9-Zn-NTI" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="fvW-Hy-HRF"/>
                                    <constraint firstItem="Kmu-sX-B0p" firstAttribute="leading" secondItem="cSB-0G-3oI" secondAttribute="trailing" constant="3" id="hKi-Ro-SWO"/>
                                    <constraint firstAttribute="trailing" secondItem="W2D-wE-CDH" secondAttribute="trailing" constant="10" id="hSe-LC-uoK"/>
                                    <constraint firstAttribute="trailing" secondItem="3d7-Ud-tgb" secondAttribute="trailing" constant="10" id="hrJ-jk-iPO"/>
                                    <constraint firstItem="B7v-fn-yhh" firstAttribute="leading" secondItem="Atv-ZE-gjW" secondAttribute="leading" id="hsr-zN-ELS"/>
                                    <constraint firstItem="da5-EH-OmF" firstAttribute="top" secondItem="c1S-Dc-VxT" secondAttribute="bottom" constant="5" id="iBo-g7-c55"/>
                                    <constraint firstItem="Kum-cq-hCT" firstAttribute="centerX" secondItem="lSd-4v-TDl" secondAttribute="centerX" id="iKb-Eb-RHt"/>
                                    <constraint firstItem="mkO-bF-Cd2" firstAttribute="top" secondItem="da5-EH-OmF" secondAttribute="bottom" constant="3" id="iPn-hM-eLr"/>
                                    <constraint firstItem="KJ6-BI-SLN" firstAttribute="top" secondItem="SDw-Pl-7Xv" secondAttribute="bottom" constant="10" id="jUF-gV-8o0"/>
                                    <constraint firstItem="o4N-Do-a2t" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="jYL-7k-6gM"/>
                                    <constraint firstItem="xoK-k7-G2h" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="lN3-XD-dqJ"/>
                                    <constraint firstItem="o4N-Do-a2t" firstAttribute="top" secondItem="fdP-IL-gsW" secondAttribute="bottom" constant="3" id="lX1-hQ-C5W"/>
                                    <constraint firstItem="da5-EH-OmF" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="oYh-yB-fKz"/>
                                    <constraint firstItem="fdP-IL-gsW" firstAttribute="top" secondItem="tDk-p7-rM5" secondAttribute="bottom" constant="5" id="pzn-rT-O7e"/>
                                    <constraint firstItem="cSB-0G-3oI" firstAttribute="top" secondItem="ELo-IW-2rw" secondAttribute="bottom" constant="5" id="qKm-oX-8QO"/>
                                    <constraint firstItem="cSB-0G-3oI" firstAttribute="leading" secondItem="Atv-ZE-gjW" secondAttribute="leading" id="qkV-c3-8pA"/>
                                    <constraint firstItem="ZWP-Or-Ifl" firstAttribute="top" secondItem="3d7-Ud-tgb" secondAttribute="bottom" constant="5" id="rGS-ez-4cZ"/>
                                    <constraint firstItem="Kmu-sX-B0p" firstAttribute="centerY" secondItem="cSB-0G-3oI" secondAttribute="centerY" id="rTq-Mq-TYz"/>
                                    <constraint firstItem="tDk-p7-rM5" firstAttribute="leading" secondItem="tsT-DS-NRS" secondAttribute="leading" id="s9d-gr-MgK"/>
                                    <constraint firstAttribute="trailing" secondItem="c1S-Dc-VxT" secondAttribute="trailing" constant="10" id="t4o-VU-ANU"/>
                                    <constraint firstItem="p6N-Z9-pDO" firstAttribute="centerX" secondItem="lSd-4v-TDl" secondAttribute="centerX" id="vOX-fO-mip"/>
                                    <constraint firstItem="wYx-rG-rYy" firstAttribute="leading" secondItem="Atv-ZE-gjW" secondAttribute="leading" id="vdD-DL-M7t"/>
                                    <constraint firstItem="3d7-Ud-tgb" firstAttribute="top" secondItem="xoK-k7-G2h" secondAttribute="bottom" constant="3" id="wCg-ND-PYo"/>
                                    <constraint firstItem="Kum-cq-hCT" firstAttribute="centerY" secondItem="B7v-fn-yhh" secondAttribute="centerY" id="xOs-sZ-kDl"/>
                                    <constraint firstItem="ELo-IW-2rw" firstAttribute="top" secondItem="2fn-EK-QKb" secondAttribute="bottom" constant="3" id="xe1-Eq-7bB"/>
                                    <constraint firstItem="mOx-X3-eca" firstAttribute="centerX" secondItem="lSd-4v-TDl" secondAttribute="centerX" id="y1l-o9-SAH"/>
                                    <constraint firstItem="xoK-k7-G2h" firstAttribute="top" secondItem="xtS-ro-2py" secondAttribute="bottom" constant="5" id="yfd-Rd-V1v"/>
                                    <constraint firstItem="tcy-sO-dYH" firstAttribute="leading" secondItem="Atv-ZE-gjW" secondAttribute="leading" id="z33-xx-dWx"/>
                                    <constraint firstAttribute="trailing" secondItem="mOx-X3-eca" secondAttribute="trailing" constant="10" id="zhd-oP-neZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSd-4v-TDl" firstAttribute="centerY" secondItem="ag7-hK-E1r" secondAttribute="centerY" id="1fR-1h-hyw"/>
                            <constraint firstItem="8mv-Va-fgu" firstAttribute="centerX" secondItem="ag7-hK-E1r" secondAttribute="centerX" id="fmi-95-E5W"/>
                            <constraint firstItem="ag7-hK-E1r" firstAttribute="trailing" secondItem="lSd-4v-TDl" secondAttribute="trailing" constant="10" id="lQD-c9-QOT"/>
                            <constraint firstItem="8mv-Va-fgu" firstAttribute="top" secondItem="ca7-bc-caQ" secondAttribute="bottom" constant="20" id="le4-yY-UDN"/>
                            <constraint firstItem="lSd-4v-TDl" firstAttribute="leading" secondItem="ag7-hK-E1r" secondAttribute="leading" constant="10" id="p68-ns-utI"/>
                            <constraint firstItem="lSd-4v-TDl" firstAttribute="centerX" secondItem="ag7-hK-E1r" secondAttribute="centerX" id="tQ0-qh-3Xz"/>
                            <constraint firstItem="3d7-Ud-tgb" firstAttribute="centerX" secondItem="ag7-hK-E1r" secondAttribute="centerX" id="vOg-JL-hSf"/>
                            <constraint firstItem="ag7-hK-E1r" firstAttribute="bottom" secondItem="8mv-Va-fgu" secondAttribute="bottom" constant="10" id="yZT-oa-JUY"/>
                            <constraint firstItem="ca7-bc-caQ" firstAttribute="centerX" secondItem="ag7-hK-E1r" secondAttribute="centerX" id="yee-53-ECw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag7-hK-E1r"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="lSd-4v-TDl" id="UdL-Dm-zEb"/>
                        <outlet property="humidityImageView" destination="mWM-n1-Gr2" id="Pjj-te-Mnf"/>
                        <outlet property="imageView" destination="ca7-bc-caQ" id="683-3t-r22"/>
                        <outlet property="imageViewHeight" destination="kbF-nb-X7r" id="chZ-SF-VJi"/>
                        <outlet property="imageViewWidth" destination="tvS-dO-FL9" id="ZEp-zc-1BU"/>
                        <outlet property="thermometerImageView" destination="enb-Op-cdL" id="xvO-pP-e44"/>
                        <outlet property="umbrellaImageView" destination="Vy6-ep-0mr" id="iBb-na-2OQ"/>
                        <outlet property="windDegImageView" destination="nAw-PA-BFw" id="bUW-Y9-p4J"/>
                        <outlet property="windImageView" destination="ywS-bF-t9B" id="dkM-8Y-FqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXr-gn-3zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="116"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="GSp-kU-uOd">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" id="a8c-1C-gcK" customClass="TutorialViewController" customModule="YJWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4d-Jz-YEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aXz-W6-JWc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rS-Bp-tiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="24" height="24"/>
        <image name="strong-wind" width="24" height="24"/>
        <image name="thermometer" width="24" height="24"/>
        <image name="tutorial-image" width="443" height="768"/>
        <image name="umbrella" width="24" height="24"/>
        <image name="wind-deg" width="24" height="24"/>
    </resources>
</document>
